@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Quicksand:wght@300;400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --sunny: linear-gradient(to top left,rgba(205,145,0,.5),rgb(235,228,45,.5));
    --sunset: linear-gradient(to top left, rgba(0,20,130,.5),rgba(255,118,68,.5));
    --partially_cloudy: linear-gradient(to top left, rgba(235,228,45,.5),rgba(156,156,156,.5));
    --overcast: linear-gradient(to top left, rgba(34, 51, 119, 0.5), rgba(15, 92, 201, 0.5));
    --clear: linear-gradient(to top left, rgba(0, 53, 177,.7),rgba(5, 12, 35, 0.7));
    --light_rain: linear-gradient(to top left, rgba(58, 84, 145,.5), rgba(156,156,156,.5));
    --heavy_rain: linear-gradient(to top left, rgba(18, 41, 94,.5), rgba(96,96,96,.5));
    --mist: linear-gradient(to top left, rgba(53, 75, 136, 0.5), rgba(108, 108, 108, 0.5));
    --mist_night: linear-gradient(to top left, rgba(13, 71, 244, 0.5), rgba(0, 1, 73, 0.5));
    --forecast-white: rgba(255,255,255,.2);
    --forecast-black: rgba(0,0,0,.1);
}

body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.sunny{
    background-image: var(--sunny);
}

.sunset{
    background-image: var(--sunset);
}

.partially_cloudy{
    background-image: var(--partially_cloudy);
}

.overcast{
    background-image: var(--overcast);
}

.clear{
    background-image: var(--clear);
}

.light_rain{
    background-image: var(--light_rain);
}

.heavy_rain{
    background-image: var(--heavy_rain);
}

.mist{
    background-image: var(--mist);
}

.mist_night{
    background-image: var(--mist_night);
}

.white{
    color:white;
}

.black{
    color: black;
}

::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.3); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(50,50,50,1); 
}

.input-color-white::placeholder{
    color: rgba(255,255,255,1);
}

.input-color-black::placeholder{
    color: rgba(0,0,0,1);
}

input{
    position: absolute;
    z-index: 11;
    top: 5%;
    width: clamp(200px, 50%, 500px);
    background-color: transparent;
    border: 2px solid rgba(0,0,0,.4);
    border-radius: 10px;
    height: 25px;
    padding: 5px;
    color: white;
}

.toggle{
    position: absolute;
    display: flex;
    z-index: 9;
    top: 5%;
    right: 5%;
    width: 25px;
    height: 25px;
    font-size: 25px;
    font-weight: 600;
    align-items: center;
    cursor: pointer;
    transition: .25s ease-in-out;
}

.toggle:hover{
    color:rgba(0,0,0,.5);
}

input:focus{
    border: 0px transparent;
}

.weather{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    width: clamp(280px,45%,350px);
    height: 430px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: clamp(280px,45%,350px);
    height: 430px;
}

.day-info{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: clamp(280px,45%,350px);
    padding: 15px;
    border-radius: 10px;
}

.general-info{
    text-align: center;
    width: clamp(280px,45%,350px);
    height: 100px;
    padding: 15px;
    border-radius: 10px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    display: flex;
}

.general-info p{
    position: absolute;
    width: clamp(280px,45%,350px);
    padding: 0px 50px;
    transition: .3s ease-in-out;
}

.wind, .humidity, .uv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wind span, .humidity span, .uv span{
    font-weight: 500;
}

.week-forecast{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: clamp(280px,45%,350px);
    padding: 15px;
    border-radius: 10px;
}

.day-forecast{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.day-name, .day-temp{
    width: 100px;   
    text-align: center;
}

.city{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-bottom: 15px;
    height: clamp(200px, 40% ,300px);
    width: clamp(200px, 40% ,300px);
}

.small-icon{
    height: 30px;
    width: 30px;
}

.medium-icon{
    height: 40px;
    width: 40px;
}

.icon img{
    height: clamp(200px, 40% ,300px);
    width: clamp(200px, 40% ,300px);
}

.hour-forecast{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding: 10px;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: 80px;
}

.four-hours{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.hour{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.hour-forecast span{
    height: 50px;
    width: 50px;
    margin: 0px 5px;
}

.recom-city{
    cursor: pointer;
    position: relative;
    background-color: transparent;
    color: white;
    border: 2px solid rgba(255, 118, 68,.8);
    backdrop-filter: blur(50%);
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    margin: 10px;
    width: 90%;
    transition: .25s ease-in-out;
}

.recom-city:hover{
    background-color: rgba(255,255,255,.2);
}

.recom-list{
    position: fixed;
    display: none;
    width: 100vw;
    height: 100vh;
    top: 0%;
    left: 0%;
    z-index: 10;
    background-color: rgba(0,0,0,.5);
    backdrop-filter: blur(20px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

.hour{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

@media only screen and (max-width: 750px) {
    body{
        flex-direction: column;
        height: auto;
    }

    .weather{
        margin-top: 100px;
    }

    .info{
        margin-top: 40px;
        padding-bottom: 30px;
    }
}